<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>{TAG_14226_TAG}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1200, user-scalable=yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .so {
      position: absolute;
    }
    .so-0 {
      left: 0px;
      top: 0px;
      z-index: 1;
    }
    .so-1 {
      left: 566px;
      top: 43px;
      width: 1093px;
      height: 664px;
      z-index: 2;
    }
    .so-2 {
      left: 0px;
      top: 51px;
      z-index: -1;
    }
    .so-3 {
      left: 909px;
      top: 21px;
      z-index: -2;
    }
    .so-4 {
      left: 70px;
      top: 531px;
      z-index: -3;
    }
    .so-5 {
      left: 34px;
      top: 263px;
      z-index: -4;
    }
    .so-6 {
      left: 42px;
      top: 611px;
      z-index: -5;
    }
    .so-7 {
      left: 534px;
      top: 281px;
      z-index: -6;
    }
    .so-8 {
      left: 506px;
      top: 531px;
      z-index: -7;
    }
    .so-9 {
      left: 504px;
      top: 611px;
      z-index: -8;
    }
    [o-hover="grow"] {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
      -webkit-transition-property: transform;
      -webkit-transition-property: -webkit-transform;
      transition-property: -webkit-transform;
      -o-transition-property: -o-transform;
      transition-property: transform;
      transition-property: transform, -webkit-transform, -o-transform;
    }
    [o-hover="grow"]:hover, [o-hover="grow"]:focus, [o-hover="grow"]:active {
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
        transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="page">
    <img class="so so-0"src="./static/resource/380.jpg">
    <div class="so so-1">
      <img class="so so-2"src="./static/resource/228.png">
      <img class="so so-3"src="./static/resource/logo.png">
      <img class="so so-4"src="./static/resource/242.png">
      <img class="so so-5"src="./static/resource/282.png">
      
      <img class="so so-7"src="./static/resource/272.png">
      <img class="so so-8"src="./static/resource/234.png">
      <!-- 两个系统的按钮 -->
      <a href="#" class="so so-6" o-hover="grow">
        <img src="./static/resource/241.png">
      </a>
      <a href="#" class="so so-9" o-hover="grow">
        <img src="./static/resource/233.png">
      </a>
    </div>
  </div>
  <script>
    window.autoScaleOnLoad = function () {
      autoScale({
        // 设计宽度PC
        deviseW: 1920,
        // 设计高度PC
        deviseH: 1080,
        type: 'scalePC',
        box: '.page'
      })
    }
  </script>
  <script type="text/javascript" src="./static/js/autoScale.js"></script>
</body>

</html>