<template lang="pug">
.admin
  .menu-box.left
    .title(font="FZLTCHJW.TTF") 全媒体项目管理系统
    .menu-box
      .menu-title
        .icon &#xe611;
        span 经营需求
      .menu-title
        .icon &#xe60d;
        span 自主创新
      .menu-title
        .icon &#xe611;
        span 查看项目
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.menu-box {
  width: 300px;
  background-color: #383a6d;
  height: 100%;
  .title {
    color: white;
    line-height: 100px;
    font-size: 26px;
    text-align: center;
  }
}
.menu-title {
  color: #a7b1c2;
  padding-left: 20px;
  display: flex;
  font-size: 22px;
  line-height: 45px;
  .icon {
    font-size: 30px;
    display: inline-block;
    width: 50px;
    text-align: center;
  }
}
</style>
