<template lang="pug">
.tiaozheng
  .card-box.clear
    .title(font="FZLTCHJW.TTF") 需求信息
    .select-bar.clear
      .left 设置分值:
      .right.clear
        select#type
          option(value='') 部门1
          option(value='') 部门2
          option(value='') 部门3
          option(value='') 部门4
          option(value='') 部门5
          option(value='') 部门6
          option(value='') 部门7
    .select-bar.clear
      .left 设置分值:
      .right.clear
        input(type="text")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('sdsd')
    }
  }
</script>

<style lang="less">
.tiaozheng {
  height: calc(100% - 61px);
  padding: 10px;
  overflow: auto;
}
.select-bar {
  line-height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  input {
    border: 2px solid #e0e0e0;
    border-radius: 3px;
    height: 30px;
    box-sizing: border-box;
    padding: 0 5px;
    width: 500px;
    outline: none;
  }
}
</style>
